# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install deps separately for better caching
COPY frontend/app/package.json ./package.json
# COPY frontend/app/package-lock.json ./package-lock.json

# Install all deps including devDependencies (needed for TypeScript build)
RUN npm i --silent

# Copy source
COPY frontend/app ./

# Configure API base for Vite at build time (default to /api, matched by nginx proxy)
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build

# Runtime stage
FROM nginx:1.25-alpine

# Replace default site with our SPA + API proxy
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 